{
  "ConnectionStrings": {
    "ProtelDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProtelDb;Trusted_Connection=True;",
    "HangfireDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
